KEY_VAULT_NAME=azpw-kv-1
APP_ID=404671
WEBHOOK_SECRET=default
//WEBHOOK_PROXY_URL=https://smee.io/r4kwOJcQbkZHZh0M

WEBHOOK_PATH=/api/webhook

# keyvalt APP
AZURE_CLIENT_ID=16b41746-97be-4b03-8bb7-53a90bb91f92
AZURE_TENANT_ID=e2b26647-c5b3-49ad-b077-9b20e8617946
